# Copyright (C) 2012 Max Persson - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Max Persson <max@looplab.se>, 2012


[nosetests]
verbosity = 3
nocapture = 1
process-timeout = 1
# Use rednose for coloring the output
rednose = 1
# Enable code coverage for the module
with-coverage = 1
cover-package = lillebror
# Enable code profiling
with-profile = 1

[nosy]
# Search path for file changes that triggers test run
base_path = ./
glob_patterns = *.py
extra_paths = setup.cfg
# Nose command line options, added above instead
# options = -vs --rednose
# Path to specific tests to run
# tests = test.py

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html
